# Dimensions_SciTech

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wd/tech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/tech/: DimensionsSciTechApplication.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-v19/: styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wd/common/baseActivity/: BaseActivity.java
common/src/main/java/com/wd/common/baseFragment/: BaseFragment.java
common/src/main/java/com/wd/common/mvp/callback/: MyCallBack.java
common/src/main/java/com/wd/common/mvp/model/: ImplModel.java  Model.java
common/src/main/java/com/wd/common/mvp/persenter/: IPersenter.java  ImplPersenter.java
common/src/main/java/com/wd/common/mvp/view/: IView.java
common/src/main/java/com/wd/common/netWork/: MyTrustManager.java  ObservedApis.java  RetrofitUtil.java
common/src/main/java/com/wd/common/utils/: ContextUtils.java  CustomIntercept.java  IntentUtils.java  NetWorkUtils.java  ToastUtil.java
common/src/main/res/layout/: fragment_base.xml
common/src/main/res/values/: dimens.xml
community/: build.gradle
community/src/main/: AndroidManifest.xml
community/src/main/java/com/wd/community/: CommunityFragment.java
community/src/main/res/layout/: fragment_community.xml
information/: build.gradle
information/src/main/: AndroidManifest.xml
information/src/main/java/com/wd/information/: InformationFragment.java  MyApplication.java
information/src/main/java/com/wd/information/activity/: FicationActivity.java
information/src/main/java/com/wd/information/activity/adapter/: FicationAdapter.java
information/src/main/java/com/wd/information/activity/bean/: FicationBean.java
information/src/main/java/com/wd/information/adapter/: InformationAdapter.java
information/src/main/java/com/wd/information/apis/: Apis.java  StringUntils.java
information/src/main/java/com/wd/information/bean/: InformationBean.java  XBannerBean.java
information/src/main/res/drawable/: fication_adapter_sdv.xml  message_view.xml
information/src/main/res/layout/: activity_fication.xml  fication_adapter.xml  fragment_information.xml
information/src/main/res/values/: colors.xml  strings.xml
information/src/test/java/com/wd/tech/: ExampleUnitTest.java
login/: build.gradle
login/src/main/: AndroidManifest.xml
main/: build.gradle
main/src/androidTest/java/com/wd/tech/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/wd/tech/main/: MainActivity.java
main/src/main/java/com/wd/tech/main/bootpage/: BootPageActivity.java
main/src/main/res/layout/: activity_boot_page.xml  activity_main.xml
main/src/test/java/com/wd/tech/main/: ExampleUnitTest.java
message/: build.gradle
message/src/androidTest/java/com/wd/tech/: ExampleInstrumentedTest.java
message/src/main/: AndroidManifest.xml
message/src/main/java/com/wd/message/: MessageFragment.java
message/src/main/res/drawable/: shape_message.xml  shape_message_but.xml  shape_message_but_default.xml  shape_message_but_select.xml
message/src/main/res/layout/: fragment_message.xml
